NODE_ENV=development
HOST=0.0.0.0
PORT=3002

MONGODB_HOST=nest-db-mongo
MONGODB_PORT=27017
MONGO_URL="mongodb://nest-db-mongo:27017/contacts-api"

FILES_MICROSERVICE_HOST=
FILES_MICROSERVICE_PORT=

AUTH_MICROSERVICE_HOST=
AUTH_MICROSERVICE_PORT=

IDENTITY_MICROSERVICE_HOST=
IDENTITY_MICROSERVICE_PORT=

MOCK_REMOTE_SERVICES=